# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "debian/jessie64"

  config.vm.provider "virtualbox" do |vb|
    vb.name = "weather_box"
  	vb.customize ["modifyvm", :id, "--memory", "2048"]
  end
  
  config.vm.hostname = "weather"
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.provision "shell", path: "bootstrap.sh"
  config.vm.provision "shell", inline: "python /home/vagrant/webserver/server.py &", run: 'always', privileged: false
end
